<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Simulator</title>
</head>
<style>
    /* Modal Styles */
    body {
        background-image: url("https://img.myloview.com/posters/old-vintage-background-paper-texture-grunge-vintage-retro-blank-rough-stains-streaks-brown-beige-400-174519237.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 30px 0 0 500px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 70%;
        height: 70%;
        border-radius: 30px;
    }

    .modal-content {
        background-color: #ffffff87;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        border-radius: 30px;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 50px;
        cursor: pointer;
    }

    img {
        width: 500px;
        height: 300px;
        border-radius: 30px;
    }

    #car {
        width: 150px;
        height: 50px;
        background-repeat: no-repeat;
        border: none;
        background-color: none;
        border-radius: 10px;
        margin: 0 30px 0 50px;
    }

    #carwash {
        width: 150px;
        height: 50px;
        background-repeat: no-repeat;
        border: none;
        border-radius: 10px;
    }
</style>

<body> 
    <img src="https://i.pinimg.com/originals/47/cf/80/47cf807182810874b7465a0821c19a0e.gif" alt="car">
    <br>
    <button id="car" onclick="Richard.driveMyCar()">Driver Info</button>
    <button id="carwash" onclick="Eli.carWash()">Carwash Staff Info</button>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
    <script src="drive.js"></script>
</body>
</html>